# ============
# App Config
# ============
SPRING_APPLICATION_NAME=user-service
SERVER_PORT=3000

# ============
# Database Config
# ============
DB_URL=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DRIVER_CLASS_NAME=org.postgresql.Driver

# ============
# JWT Config
# ============
JWT_SECRET=<JWT_SECRET>
SPRING_SECURITY_JWT_EXPIRATION_MS=86400000  # 1 day in milliseconds
SPRING_SECURITY_COOKIE_EXPIRATION=86400     # 1 day in seconds

APP_BASE_URL=http://localhost:4200
APP_REGISTRATION_TOKEN_SECRET=<REGISTRATION_TOKEN_SECRET>

# ============
# Spring Cloud Config / Eureka
# ============
SPRING_CLOUD_CONFIG_URI=http://localhost:8000
SPRING_CONFIG_IMPORT=configserver:
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:2000/eureka

# ============
# Email Config
# ============
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=<EMAIL_USERNAME>
SPRING_MAIL_PASSWORD=<EMAIL_PASSWORD>
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
APP_NOTIFICATION_EMAIL_FROM=<EMAIL_FROM>
APP_NOTIFICATION_EMAIL_SUBJECT_PREFIX=[ProjectTracker]

# ============
# RabbitMQ Config
# ============
SPRING_RABBITMQ_URI=amqps://<RABBIT_USERNAME>:<RABBIT_PASSWORD>@<RABBIT_HOST>/<RABBIT_VHOST>
SPRING_RABBITMQ_HOST=<RABBIT_HOST>
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=<RABBIT_USERNAME>
SPRING_RABBITMQ_PASSWORD=<RABBIT_PASSWORD>
SPRING_RABBITMQ_VIRTUAL_HOST=<RABBIT_VHOST>

# ============
# Redis Config
# ============
SPRING_DATA_REDIS_HOSTNAME=<REDIS_HOST>
SPRING_DATA_REDIS_PORT=6379
